AppX/AppX/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.AddContact">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Tworzenie kontaktu awaryjnego" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Title"/>
            
            <Label Text="Imię:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="Medium"/>
            <Entry Placeholder="Wpisz imię" Text="{Binding Imie}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            
            <Label Text="Nazwisko:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Medium"/>
            <Entry Placeholder="Wpisz nazwisko" Text="{Binding Nazwisko}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

            <Label Text="Telefon:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Medium"/>
            <Entry Placeholder="Wpisz nr telefonu" Text="{Binding Telefon}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>

            <Label Text="E-mail:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontSize="Medium"/>
            <Entry Placeholder="Wpisz adres E-mail" Text="{Binding Email}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>

            <Label Text="Związek:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" FontSize="Medium"/>
            <Entry Placeholder="Wpisz związek z kontaktem" Text="{Binding Zwiazek}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>

            <Button Text="Zapisz kontakt" Grid.Column="0" Grid.Row="11" Command="{Binding SaveCommand}"/>
            <Button Text="Cofnij" Grid.Column="1" Grid.Row="11" Command="{Binding CancelCommand}"/>
            
            

        </Grid>
    </ContentPage.Content>
</ContentPage>