AppX/AppX/AddNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.AddNote">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="note" BackgroundColor="Aqua"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter Note Here"
                Text="{Binding TheNote}"/>

            <Button Grid.Row="2" Grid.Column="0" Text="Save"
                Command="{Binding SaveCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Erase"
                Command="{Binding EraseCommand}"/>

            <CollectionView x:Name="NotesList" ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNote}"
                        SelectionChangedCommand="{Binding SelectedNotesChangedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Label Text="{Binding .}" FontSize="Title"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>