AppX/AppX/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="AppX.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#8bc6ec</Color>
            <Color x:Key="Secondary">#9599e2</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="ScreenTitleLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="FieldTitleLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="DataField">
                <Setter Property="TextColor" Value="DarkSlateGray"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label" x:Key="ErrorMessage">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Label" x:Key="DateInfo">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="Separator">
                <Setter Property="BackgroundColor" Value="#a495e2"/>
            </Style>
            <Style TargetType="Entry" x:Key="EntryField">
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button" x:Key="CallButton">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="SaveButton">
                <Setter Property="BackgroundColor" Value="#868ade"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="CancelButton">
                <Setter Property="BackgroundColor" Value="#a5a7d2"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>   
    
</Application>