AppX/AppX/Contacts/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.ContactDetails">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button ImageSource="edit.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Command="{Binding EditCommand}"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="13,0,13,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                    <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Label Text="{Binding relationship, StringFormat='To jest twój {0:F0}'}" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ScreenTitleLabel}"/>
            <Label Text="Imię i nazwisko:" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding fullName}" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource DataField}"/>
            <Label Text="Telefon:" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding phoneNumber}" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource DataField}"/>
            <Label Text="Email:" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding email}" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource DataField}"/>

            <Button Text="Zadzwoń" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Command="{Binding QuickCall}" Style="{StaticResource CallButton}"/>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>