AppX/AppX/Contacts/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.ContactDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="MistyRose"
                                      Offset="0.1"/>
                    <GradientStop Color="LightCyan"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding zwiazek, StringFormat='To jest twój {0:F0}'}" Grid.Row="0" Style="{StaticResource ScreenTitleLabel}"/>
            <Label Text="Imię i nazwisko:" Grid.Row="1" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding imieNazwisko}" Grid.Row="2" Style="{StaticResource DataField}"/>
            <Label Text="Telefon:" Grid.Row="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding telefon}" Grid.Row="4" Style="{StaticResource DataField}"/>
            <Label Text="Email:" Grid.Row="5" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding email}" Grid.Row="6" Style="{StaticResource DataField}"/>

            <Button Text="Zadzwoń" Grid.Row="7" Command="{Binding QuickCall}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>