AppX/AppX/Contacts/EditContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppX.Contacts.EditContact">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="trash.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Command="{Binding DeleteCommand}"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                        <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Edycja kontaktu awaryjnego" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Title" Style="{StaticResource ScreenTitleLabel}"/>

                <Label Text="Imię:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="Medium" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Placeholder="Wpisz imię" Text="{Binding Imie}" TextColor="{Binding NameTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource EntryField}"/>

                <Label Text="Nazwisko:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Medium" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Placeholder="Wpisz nazwisko" Text="{Binding Nazwisko}" TextColor="{Binding LastNameTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource EntryField}"/>

                <Label Text="Telefon:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Medium" Style="{StaticResource FieldTitleLabel}" />
                <Entry Placeholder="Wpisz nr telefonu" Text="{Binding Telefon}" TextColor="{Binding PhoneTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource EntryField}"/>

                <Label Text="E-mail:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontSize="Medium" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Placeholder="Wpisz adres E-mail" Text="{Binding Email}" TextColor="{Binding EmailTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource EntryField}"/>

                <Label Text="Związek:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" FontSize="Medium" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Placeholder="Wpisz związek z kontaktem" Text="{Binding Zwiazek}" TextColor="{Binding RelationshipTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource EntryField}"/>

                <Button Text="Zapisz kontakt" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}"/>
                <Button Text="Cofnij" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}"/>
                <Label Text="{Binding ErrorMessage}" Grid.Row="13" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessage}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>