AppX/AppX/LocalizationFiles/AddLocalization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.LocalizationFiles.AddLocalization">
    
<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="13,0,13,0" Spacing="6">
                <StackLayout.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                            <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                        </LinearGradientBrush>
                </StackLayout.Background>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                <!--<Label
                    Margin="0,6,0,0"
                    FontAttributes="Bold"
                    Text="Geocoding:" />               
                <Label
                    Margin="0,6,0,0"
                    FontAttributes="Bold"
                    Text="Reverse Geocoding:" />-->

                <Label Text="Dodaj lokalizację" Style="{StaticResource ScreenTitleLabel}" />
                
                <Label Text="Ulica:" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Text="{Binding Street}" TextColor="{Binding StreetTextColor}" Placeholder="Niepodległości" Keyboard="Text" Style="{StaticResource EntryField}"/>
                <Label Text="Numer domu:" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Text="{Binding HouseNumber}" TextColor="{Binding HouseNumberTextColor}" Placeholder="31" Keyboard="Numeric" Style="{StaticResource EntryField}"/>
                <Label Text="Miasto:" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Text="{Binding City}" TextColor="{Binding CityTextColor}" Placeholder="Gdańsk" Keyboard="Text" Style="{StaticResource EntryField}"/>
                <Label Text="Województwo:" Style="{StaticResource FieldTitleLabel}" />
                <Entry Text="{Binding County}" TextColor="{Binding CountyTextColor}" Placeholder="Pomorskie" Keyboard="Text" Style="{StaticResource EntryField}"/>

                <Label Text="Nazwa lokalizacji:" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Text="{Binding Name}" TextColor="{Binding NameTextColor}" Placeholder="Dom" Keyboard="Text" Style="{StaticResource EntryField}"/>

                <Label Text="Wiadomość:" Style="{StaticResource FieldTitleLabel}"/>
                <Entry Text="{Binding Message}" TextColor="{Binding MessageTextColor}" Placeholder="Jesteś w domu" Keyboard="Text" Style="{StaticResource EntryField}"/>

                <!--<Label Text="Address:" />
                <Entry Text="{Binding Address}" />

                <Button
                    Command="{Binding GetPositionCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Detect Location" />-->

                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsNotBusy}" Text="Zapisz lokalizację" Style="{StaticResource SaveButton}"/>
                <Button Command="{Binding CancelCommand}" Text="Cofnij" Style="{StaticResource CancelButton}"/>
                <Label Text="{Binding ErrorMessage}" Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessage}"/>

                <!--<Label Text="{Binding GeocodePosition}" />-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>