AppX/AppX/LocalizationFiles/LocalizationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.LocalizationFiles.LocalizationDetails">
    
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button ImageSource="edit.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Command="{Binding EditCommand}"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="13,0,13,0">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                    <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label Text="{Binding name, StringFormat='To jest twoja lokalizacja: {0:F0}'}" Style="{StaticResource ScreenTitleLabel}"/>
            <Label Text="Adres:"  Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding address}"  Style="{StaticResource DataField}"/>
            <Label Text="Wiadomość wyświetlana w okolicy lokalizacji:"  Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding message}" Style="{StaticResource DataField}"/>
            <Label Text="Latitude:"  Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding lat}" Style="{StaticResource DataField}"/>
            <Label Text="Longitude:"  Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding lon}" Style="{StaticResource DataField}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>