AppX/AppX/LocalizationFiles/Localization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.LocalizationFiles.Localization">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Akcelerometr" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Żyroskop" Grid.Column="1" Grid.Row="0"/>
            
            <Label x:Name="XA" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="YA" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="ZA" Grid.Column="0" Grid.Row="3"/>
            
            <Label x:Name="XG" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="YG" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="ZG" Grid.Column="1" Grid.Row="3"/>

            <Label Text="Lokalizacja" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label Text="{Binding Lokalizacja}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            
        </Grid>
               
    </ContentPage.Content>
</ContentPage>