AppX/AppX/LocalizationFiles/SeeLocalizationsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.LocalizationFiles.SeeLocalizationsList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lokalizacje" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding localizationsList}"  EmptyView="No items to display"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedLocalization}"
                            SelectionChangedCommand="{Binding SelectedLoalizationChangedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding Address}"
                                FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                Text="{Binding Message}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>