AppX/AppX/MainPage/AddPatientInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AppX"
             mc:Ignorable="d"
             x:Class="AppX.AddPatientInfo">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="photo.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Command="{Binding PhotoCommand}"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="13,0,13,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                        <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Tworzenie profilu pacjenta" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource ScreenTitleLabel}"/>

                    <Label Text="Imię:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource FieldTitleLabel}"/>
                    <Entry Placeholder="Wpisz imię" Keyboard="Text" Text="{Binding FirstName}" TextColor="{Binding NameTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>

                    <Label Text="Nazwisko:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource FieldTitleLabel}"/>
                    <Entry Placeholder="Wpisz nazwisko" Keyboard="Text" Text="{Binding LastName}" TextColor="{Binding LastNameTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

                    <Label Text="Telefon:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource FieldTitleLabel}"/>
                    <Entry Placeholder="Wpisz nr telefonu" Keyboard="Telephone" Text="{Binding PhoneNumber}" TextColor="{Binding PhoneTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>

                    <Label Text="Data urodzenia :" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource FieldTitleLabel}"/>
                    <DatePicker x:Name="data" MinimumDate="01/01/1950" Date="{Binding BirthDate}"                             
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>

                    <Label Text="Zainteresowania:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource FieldTitleLabel}"/>
                    <Entry Placeholder="Wpisz swoje hobby" Keyboard="Text" Text="{Binding Hobby}" TextColor="{Binding HobbyTextColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>

                    <Button Text="Zapisz" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}"/>
                    <Label Text="{Binding ErrorMessage}" Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessage}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>