AppX/AppX/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppX"
             mc:Ignorable="d"
             x:Class="AppX.MainPage">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="add2.png" Clicked="ClickAction" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
            <Button Image="view.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Clicked="SeeClicked"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
            <Button Image="note.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.75,0,40,40" Clicked="AddNote"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>        
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="MistyRose"
                                      Offset="0.1"/>
                    <GradientStop Color="LightCyan"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <Label Text="To jest twój profil" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ScreenTitleLabel}"/>
            <Label Text="Imię i nazwisko:" Grid.Row="1" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding fullName}" Grid.Row="2" Style="{StaticResource DataField }"/>
            <Label Text="Wiek:" Grid.Row="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding wiek}" Grid.Row="4" Style="{StaticResource DataField }"/>
            <Label Text="Hobby:" Grid.Row="5" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding hobby}" Grid.Row="6" Style="{StaticResource DataField }"/>
            <!--<Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   Source="{Binding zdjecie}"/>-->
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
