AppX/AppX/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppX"
             mc:Ignorable="d"
             x:Class="AppX.MainPage">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button Image="add2.png" Clicked="ClickAction" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,40,40"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
            <Button Image="view.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0,40,40" Clicked="SeeClicked"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
            <Button Image="settings.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.75,0,40,40" Clicked="SettingsPage"
                    HorizontalOptions="End" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.7"/>
        </AbsoluteLayout>        
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="13,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary}"
                                      Offset="0.1"/>
                    <GradientStop Color="{StaticResource Secondary}"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="To jest twój profil" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ScreenTitleLabel}"/>
            <Label Text="Imię " Grid.Row="1" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding imie}" Grid.Row="2" Style="{StaticResource DataField }"/>
            <Label Text="Nazwisko " Grid.Row="3" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding nazwisko}" Grid.Row="4" Style="{StaticResource DataField }"/>
            <Label Text="Wiek:" Grid.Row="5" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding wiek}" Grid.Row="6" Style="{StaticResource DataField }"/>
            <Label Text="Hobby:" Grid.Row="7" Style="{StaticResource FieldTitleLabel}"/>
            <Label Text="{Binding hobby}" Grid.Row="8" Style="{StaticResource DataField }"/>
            <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   Source="{Binding zdjecie}"/>

                <BoxView Grid.Row="9"  Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="200" Color="#5b5d68"></BoxView>
                <Label Text="Dzisiaj jest: " Grid.Row="10" Grid.ColumnSpan="3" Style="{StaticResource DateInfo }"/>
                <Label Text="{Binding date}" Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource DateInfo }"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
