AppX/AppX/Persons/SeePersonsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppX.SeePersonsList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Osoby" FontSize="Title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding personsList}"  EmptyView="No items to display"
                            Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                Text="{Binding Imie}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                Text="{Binding Nazwisko}"
                                FontAttributes="Bold"/>
                            <Label Grid.Row="1"                                
                                Text="{Binding Wiek, StringFormat='Wiek {0:F0} lat'}"
                                FontAttributes="Italic"
                                VerticalOptions="End" />
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                   Source="{Binding Zdjecie}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>